<html>

<!-- Khayyam Aligarali Tribute page -->

<head>
  <link rel="stylesheet" type="text/css" href="tributepage.css"> </head>
<title>Mahatma Gandhii</title>

<body>

  <div class="container">
    <h1> Mahatma Gandhi </h1>
    <h2> Commonly Called BAPU </h2>
    <figure class="logo">
      <img src="gandhi.jpg">
      <figcaption>Mohan Das Karamchand gandhi </figcaption>
    </figure>
    <h3>Here's time line of  Gandhi's life: </h3>
    <div class="content">
     <ul>
       <li> <strong>1869</strong> - Birth of Mohandas Karamchand Gandhi.</li>
       <li> <strong>1883</strong> - Gandhi and Kasturbai are married. </li>
       <li> <strong>1885</strong> - Death of Karamchand Gandhi, Gandhi's father..</li>
       <li> <strong>1893-1914</strong> - Civil rights activist in south africa </li>
       <li> <strong>1915-1947</strong> - Struggle for indian independence </li>
        <li> <strong>1948</strong> -Died</li>

      </ul>
   </div>
    <div class="quote">
       <p style="color:#454545">"An eye for eye only ends up making the whole world blind.
Happiness is when what you think, what you say, and what you do are in harmony.
Where there is love there is life.
"</p>
      <p style="color: #666666">- MAHATMA GANDHI </p>
   </div>
   <div class="about">
  <p>For more information About Bapu <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target=_blank> Wikipedia </a>
   </div>
  </div>

</body>

</html>